apiVersion: v1
description: Service to handle temporary contents, such as app exports, excel exports, images etc
name: temporary-contents
version: 1.2.4
appVersion: 1.2.0
keywords:
home: https://www.qlik.com
sources:
- https://github.com/qlik-trial/temporary-contents
